<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <!-- styles -->
  <link href="lib/bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
  <link href="css/app.css" rel="stylesheet">
  <!-- cordova -->
  <script src="cordova.js"></script>
  <!-- angular and libs -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="lib/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="lib/bower_components/angular-truncate/src/truncate.js"></script>
  <script src="lib/bower_components/angular-moment/angular-moment.min.js"></script>
  <!-- core and utils -->
  <script src="lib/bower_components/underscore/underscore-min.js"></script>
  <script src="lib/d3-charts/js/d3.v3.min.js"></script>
  <script src="lib/jquery/jquery-2.1.3.min.js"></script>
  <!-- core helpers -->
  <script src="js/helpers/device.js"></script>
  <!-- storage helpers -->
  <script src="js/helpers/store.js"></script>
  <!-- app config init -->
  <script src="js/config.js"></script>
  <script src="js/init.js"></script>
  <!-- app helpers -->
  <script src="js/helpers/ads.js"></script>
  <script src="js/helpers/http.js"></script>
  <!-- app consts -->
  <script src="js/models/consts/champion.js"></script>
  <script src="js/models/consts/spell.js"></script>
  <script src="js/models/consts/rune.js"></script>
  <script src="js/models/consts/region.js"></script>
  <!-- app models -->
  <script src="js/models/cheat.js"></script>
  <script src="js/models/game.js"></script>
  <script src="js/models/player.js"></script>
  <script src="js/models/champion.js"></script>
  <script src="js/models/spell.js"></script>
  <script src="js/models/rune.js"></script>
  <!-- ng-app libs -->
  <script src="js/ng-app/ang.js"></script>
  <script src="js/ng-app/filters/filters.js"></script>
  <script src="js/ng-app/directives/ngBarChartHorizontal.js"></script>
  <script src="js/ng-app/directives/ngEnter.js"></script>
  <script src="js/ng-app/directives/gameTeam.js"></script>
  <script src="js/ng-app/controllers/ads.js"></script>
  <script src="js/ng-app/controllers/game.js"></script>
  <script src="js/ng-app/controllers/game.search.js"></script>
  <script src="js/ng-app/controllers/game.show.js"></script>
  <script src="js/ng-app/controllers/game.player.js"></script>
</head>

<body ng-app="lolbox">
  <div ui-view>
  </div>
</body>

</html>